DX（デジタルトランスフォーメーション）
https://www.i-learning.jp/topics/column/useful/digitaltransformation.html#:~:text=DX%EF%BC%88Digital%20Transformation%20%2F%20%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9,%E3%81%A8%E3%81%84%E3%81%86%E6%A6%82%E5%BF%B5%E3%81%AE%E3%81%93%E3%81%A8%E3%81%A7%E3%81%99%E3%80%82

コンパイル　build 编译
コンパイラ　
実行
インタプリタ interpreter
JVM Java Virtual Machine
マイン語
機　語
ブロック　block
メソッド method
； セミコロン
： コロン
.  ピリオド
,  カンマ
カッコ
() かっこorまるかっこ
{} ちゅうかっこ
[] かくかっこ
、
http://www1.odn.ne.jp/haru/data-list/mark.html
パブリック pubic
スタティック static
ボイド void
メイン main
ストリング String
エーアールジーエス args
インデント indent 空格
格納　かくのう　存储
変数　へんすう　变量
引数　ひきすう 参数　＝　パラメータ
戻り値 もどりち 返回值
代入　だいにゅ
取得　しゅとく　取得
宣言　せんげん
識別子　identifier 标识符
アルファベット 〔ローマ字表〕字母序列,字母表 arufabetto
_ アンダースコア
$ ドル
予約語　よやくご　keyword
データ型　でーたかた　data type
浮動小数点 floating point type
真偽値　しんぎち boolean
コンパイルエラー
